REACT_APP_GENIUS_CLIENT_ID=SAEiYQxC0CO8rxJY0jSNgKWhjxLLOfJJuLlHErgjMGlJ-Qq0w5N6X9XvfZXTniuG
REACT_APP_GENIUS_CLIENT_SECRET=tQGLqsNAzdMT8-vWFUcPcfsFKsnWaFkm700PuL3JuzAzjyYTKUWoLTTS6QNw2h1u3OuirmRLK_KCSkQilTsi2w
REACT_APP_GENIUS_ACCESS_TOKEN=R-dnUJcXMT20VC9zWn6u4CDsag_iSpKtlcEupPWwmHqTVVkKoY-L9No1T7MdSNoG
